<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>使用 Gridea + Github Pages 搭建我的博客 | sgaxun&#39;s blog</title>
<link rel="shortcut icon" href="https://sgaxun.github.io/favicon.ico?v=1678295674900">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://sgaxun.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="使用 Gridea + Github Pages 搭建我的博客 | sgaxun&#39;s blog - Atom Feed" href="https://sgaxun.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="兵马未动,工具先行
我有一个毛病,想要做一件事儿时,总是执着于工具上的研究.比如写博客用到的工具。在尝试了各种各样的工具之后，「此时从萌生想法到确定工具已过去两年，拖延症晚期了可以说。」最终确定了使用 Gridea 配合 Github 来搭..." />
    <meta name="keywords" content="Gridea" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://sgaxun.github.io">
  <img class="avatar" src="https://sgaxun.github.io/images/avatar.png?v=1678295674900" alt="">
  </a>
  <h1 class="site-title">
    sgaxun&#39;s blog
  </h1>
  <p class="site-description">
    Life couldn’t be any more fantastic ，It’s perfect
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/sgaxun" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
        <a href="https://twitter.com/sgaxun" target="_blank">
          <i class="ri-twitter-line"></i>
        </a>
      
    
      
        <a href="https://weibo.com/sgaxun" target="_blank">
          <i class="ri-weibo-line"></i>
        </a>
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              使用 Gridea + Github Pages 搭建我的博客
            </h2>
            <div class="post-info">
              <span>
                2020-01-09
              </span>
              <span>
                4 min read
              </span>
              
                <a href="https://sgaxun.github.io/tag/AydRCFDFS/" class="post-tag">
                  # Gridea
                </a>
              
            </div>
            
              <img class="post-feature-image" src="https://sgaxun.github.io/post-images/hello-gridea.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h2 id="兵马未动工具先行">兵马未动,工具先行</h2>
<p>我有一个毛病,想要做一件事儿时,总是执着于工具上的研究.比如写博客用到的工具。在尝试了各种各样的工具之后，「此时从萌生想法到确定工具已过去两年，拖延症晚期了可以说。」最终确定了使用 Gridea 配合 Github 来搭建。</p>
<!-- more -->
<p>✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>
<p><a href="https://github.com/getgridea/gridea">Github</a><br>
<a href="https://gridea.dev/">Gridea 主页</a></p>
<h2 id="特性">特性👇</h2>
<p>📝  你可以使用最酷的 <strong>Markdown</strong> 语法，进行快速创作</p>
<p>🌉  你可以给文章配上精美的封面图和在文章任意位置插入图片</p>
<p>🏷️  你可以对文章进行标签分组</p>
<p>📋  你可以自定义菜单，甚至可以创建外部链接菜单</p>
<p>💻  你可以在 <strong>Windows</strong>，<strong>MacOS</strong> 或 <strong>Linux</strong> 设备上使用此客户端</p>
<p>🌎  你可以使用 <strong>𝖦𝗂𝗍𝗁𝗎𝖻 𝖯𝖺𝗀𝖾𝗌</strong> 或 <strong>Coding Pages</strong> 向世界展示，未来将支持更多平台</p>
<p>💬  你可以进行简单的配置，接入 <a href="https://github.com/gitalk/gitalk">Gitalk</a> 或 <a href="https://github.com/SukkaW/DisqusJS">DisqusJS</a> 评论系统</p>
<p>🇬🇧  你可以使用<strong>中文简体</strong>或<strong>英语</strong></p>
<p>🌁  你可以任意使用应用内默认主题或任意第三方主题，强大的主题自定义能力</p>
<p>🖥  你可以自定义源文件夹，利用 OneDrive、百度网盘、iCloud、Dropbox 等进行多设备同步</p>
<h2 id="选择">选择</h2>
<p>我这里使用的是 Github Pages ，Gridea 的客户端文档编辑器感觉不是很好用，我使用的是 Typora 来写文章。评论系统使用 Gitalk，图床工具使用 PicGo，和 Typora 配合起来使用很舒服，直接在编辑器粘贴自动上传图片。</p>
<h2 id="准备">准备</h2>
<p>前往<a href="https://gridea.dev/">Gridea 官网</a>下载安装包安装，Gridea 的操作使用不再赘述。Gridea 还可以设置不同的主题，主题选择可以去<a href="https://gridea.dev/themes/">这里</a>选择。</p>
<h2 id="发布">发布</h2>
<p>如果没有 Github 账户，注册一个 Github 账户，登录 GitHub 之后，点击<a href="https://github.com/settings/tokens/new">这里</a>创建一个 Token，<strong>勾选上 repo 的相关权限即可</strong>。生成之后记得把 Token 复制到你的本地，后边要用，因为一旦关闭网页将不能再看到它。</p>
<figure data-type="image" tabindex="1"><img src="https://raw.githubusercontent.com/sgaxun/image-hosting/main/img/1575874237236.png" alt="img" loading="lazy"></figure>
<p><strong>创建仓库，存放构建后的网站文件</strong>。创建一个公开仓库，名为<strong>用户名.github.io</strong>。（将用户名替换为你的 GitHub 用户名），我的是 sgaxun.github.io。</p>
<figure data-type="image" tabindex="2"><img src="https://raw.githubusercontent.com/sgaxun/image-hosting/main/img/image-20211222000101715.png" alt="image-20211222000101715" loading="lazy"></figure>
<p><strong>进入 Gridea 进行远程设置</strong>。按照下图的进行设置，然后点击「检测远程链接」，进行配置检查。</p>
<figure data-type="image" tabindex="3"><img src="https://raw.githubusercontent.com/sgaxun/image-hosting/main/img/image-20211222000431797.png" alt="image-20211222000431797" loading="lazy"></figure>
<p><strong>同步</strong>。点击 Gridea 中的 同步按钮即可。初次部署等待几分钟之后就可以去浏览器访问了，访问地址默认是 sgaxun.github.io。</p>
<h2 id="自定义域名">自定义域名</h2>
<p>Gridea 支持自定义域名，在远程设置中提供了 CNAME 选项。我在 <a href="https://www.name.co">name.com</a> 购买了一个.me 的域名，感觉非常适合个人博客使用。在 DNS 记录中添加一条指向 sgaxun.github.io。如图</p>
<figure data-type="image" tabindex="4"><img src="https://raw.githubusercontent.com/sgaxun/image-hosting/main/img/image-20211222001157440.png" alt="image-20211222001157440" loading="lazy"></figure>
<p>在 Gridea 的远程设置中 CNAME 添加 blog.sgaxun.me。以后访问博客使用 <a href="https://blog.sgaxun.me/">blog.sgaxun.me</a> 即可。</p>
<h2 id="gitalk">Gitalk</h2>
<p>添加 Gitalk 评论，需要创建 <strong>GitHub Application</strong>，如果没有 <a href="https://github.com/settings/applications/new">点击这里申请</a></p>
<figure data-type="image" tabindex="5"><img src="https://raw.githubusercontent.com/sgaxun/image-hosting/main/img/image-20211222002339845.png" alt="image-20211222002339845" loading="lazy"></figure>
<p>创建成功后会得到一个 Client Id 和 Client Secret。将它们配置到 Gridea 中的评论配置里面。</p>
<figure data-type="image" tabindex="6"><img src="https://raw.githubusercontent.com/sgaxun/image-hosting/main/img/image-20211222002532919.png" alt="image-20211222002532919" loading="lazy"></figure>
<h2 id="关于写作">关于写作</h2>
<p>Markdown 编辑器我还是更喜欢使用 <a href="https://typora.com.cn/">Typora</a>，Typora 可是说是一个非常纯粹的 Markdown 编辑器了，所见即所得，使用起来非常舒服。图床本来我使用的是七牛云，免费额度够用了，最近在少数派读到一篇文章<a href="https://sspai.com/post/65716">图床搭配 PicGo：打造高效的图片处理工作流</a>。可以在码云创建一个 Project 作为图床仓库使用，图床工具 PicGo 可以通过安装插件的方式来使用 Gitee 图床。</p>
<figure data-type="image" tabindex="7"><img src="https://raw.githubusercontent.com/sgaxun/image-hosting/main/img/image-20211222003743588.png" alt="image-20211222003743588" loading="lazy"></figure>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%85%B5%E9%A9%AC%E6%9C%AA%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%85%88%E8%A1%8C">兵马未动,工具先行</a></li>
<li><a href="#%E7%89%B9%E6%80%A7">特性👇</a></li>
<li><a href="#%E9%80%89%E6%8B%A9">选择</a></li>
<li><a href="#%E5%87%86%E5%A4%87">准备</a></li>
<li><a href="#%E5%8F%91%E5%B8%83">发布</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D">自定义域名</a></li>
<li><a href="#gitalk">Gitalk</a></li>
<li><a href="#%E5%85%B3%E4%BA%8E%E5%86%99%E4%BD%9C">关于写作</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://sgaxun.github.io/post/centos-install-1/">
              <h3 class="post-title">
                服务器常用软件安装记录之一
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '0154dac2d8f124ab8f32',
    clientSecret: '2cd5ab9c1c2537bd87d00d6bebc2062845b98e9a',
    repo: 'sgaxun.github.io',
    owner: 'sgaxun',
    admin: ['sgaxun'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  <a href="https://beian.miit.gov.cn" target="_blank">豫ICP备19001791号-1</a>
  <a class="rss" href="https://sgaxun.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
